static char *get_type( unsigned icmptype )
{
	static char *type[] =
	{
		"Эхо-овтет",							/* 0 */
		"ICMP тип 1",							/* 1 */
		"ICMP тип 2",							/* 2 */
		"Пункт назанчения недоступен",	    	/* 3 */
		"Источник приостановлен",	    		/* 4 */
		"перенаправление",						/* 5 */
		"ICMP тип 6",							/* 6 */
		"ICMP тип 7",							/* 7 */
		"Эхо-запрос",							/* 8 */
		"Отклик маршрутизатора",		    	/* 9 */
		"Поиск маршрутизаторов",	    		/* 10 */
		"Истекло время существования",		    /* 11 */
		"Неверный параметр",					/* 12 */
		"Запрос временного штампа",			    /* 13 */
		"Ответ на запрос временного штампа",	/* 14 */
		"Запрос информации",					/* 15 */
		"Ответ на запрос информации",	    	/* 16 */
		"Запрос маски адреса",					/* 17 */
		"Ответ на запрос маски адреса"		    /* 18 */
	};
	if ( icmptype < ( sizeof( type ) / sizeof( type[ 0 ] ) ) )
		return type[ icmptype ];
	return "НЕИЗВЕСТНЫЙ ТИП";
}