static void print_unreachable( struct icmp *icmp )
{
    struct ip *ip;
    struct udphdr *udp;
    char laddr[ 15 + 1 ];
    static char *unreach[] =
    {
        "Сеть недоступна",							/* 0 */
        "Хост недоступен",							/* 1 */
		"Протокол недоступен",						/* 2 */
		"Порт недоступен",							/* 3 */
		"Нужна фрагментация, поднят бит DF",		/* 4 */
		"Ошибка маршрутизации от источника",		/* 5 */
		"Сеть назначения неизвестна",			/* 6 */
		"Хост назначения неизвестен",			/* 7 */
		"Хост источника изолирован",			/* 8 */
		"Сеть назначения закрыта администратором ",	/* 9 */
		"Хост назначения закрыт администратором ",	/* 10 */
		"Сеть недоступна для типа сервиса",		/* 11 */
		"Хост недоступен для типа сервиса",		/* 12 */
		"Связь запрещена администратором",		/* 13 */
		"Нарушение предшествования хостов",		/* 14 */
		"Действует отсечка предшествования"		/* 15 */
	};
	ip = ( struct ip * )( ( char * )icmp + 8 );
	udp = ( struct udphdr * )( ( char * )ip + ( ip->ip_hl << 2 ) );
	strcpy( laddr, inet_ntoa( ip->ip_src ) );
	printf( "\t%s\n\tИст.: %s.%d, Назн.: %s.%d\n",
		icmp->icmp_code < ( sizeof( unreach ) /
 		sizeof( unreach[ 0 ] ) )?
			unreach[ icmp->icmp_code ] : "Некорректный код",
		laddr, ntohs( udp->uh_sport ),
		inet_ntoa( ip->ip_dst ), ntohs( udp->uh_dport ) );
}